<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), pt(ponto) e pc(paica);

            Medidas Relativas
            em, ex, rem, vw, vh, %;

            Geralmente 16px equivalem a um '1em';

            ou seja, 16px = 1em;

            fora que 16px é o tamaho padrão da fonte qnd n é especificado;
            */
            font-size: 1em;
            font-weight:lighter;
            font-style: italic;
            /* font-weight - lighter, normal, bold e bolder ou pode-se usar números de 100 em 100, partindo do 100 até o 900 */
            text-decoration: underline;

            /* ShortHand - usado como um atalho para configurações de estilo em uma ordem específica */
            /* Ordem - font-style -> font-weight -> font-size -> font family */

            font: italic lighter 1em Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nam voluptatibus similique corrupti ullam consectetur quia reprehenderit. Ullam quis qui impedit vitae provident magni iusto fuga mollitia recusandae error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores perspiciatis debitis, velit sed blanditiis expedita earum odio deserunt a soluta ducimus sapiente, molestiae molestias repellendus, ipsam provident. Ad, omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, ipsam? Voluptates aliquam ipsa assumenda facere recusandae non beatae ad, velit odio nam exercitationem, est voluptas cupiditate labore iure nulla asperiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consequuntur, sed repellat magni, laborum iusto dicta quis voluptas ex molestias eaque, possimus sint aliquam accusamus dolore praesentium. Magnam, sapiente ratione?</p>
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eaque numquam itaque architecto voluptas veritatis ipsa? Doloribus minima optio quod, illo aut ut rerum repellendus nemo dicta vitae. Natus, odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nemo vero placeat, ea labore, cupiditate animi laborum totam maiores vel, vitae ex doloribus tenetur numquam non quae accusamus id quam!
    </p>
</body>
</html>