<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando 1</title>
    <style>
        body {
            background-color: lavender;
        }

        div {
            width: 140px;
            text-align: center;
            border-radius: 5px;
        }

        div > ol {
            display: none;
        }

        div:hover {
            background-color: darkgray;
            color: white;
        }

        div:hover > ol {
            display: block;
            color: white;
            background-color: gray;
            width: 100px;
        }

        li:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Testando Teste</h1>
    <p>Aqui eu vou testar coisas em forma de teste</p>
    <h2>HOVER</h2>
    <div>
        Teste do HOVER
        <ol>
            <a href="#">
                <li>Clicar</li>
            </a>
            <li>Nao Clilcar</li>
            <li>Bang Louco</li>
            <li>Último item da lista</li>
            <li>Só que não, KEKW</li>
        </ol>
    </div>
</body>
</html>