<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando kkk</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
        }

        h2 {
            text-align: center;
        }

        body {
          background-color: palevioletred;  
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        /*
        #imgpos {
            position: absolute;
            left: 42%;
            right: 50%;
        }
        */



    </style>
</head>
<body>
    <h1> O Grande Teste de Vatt'Ghern </h1>
    <h2>O Relato</h2>
    <p>Aqui venho testar meus conhecimentos na linguagem de html, pois minha memória junto com minha força de vontade têm andado juntas no caminho do esquecimento e da preguiça. &#x1F622;</p>
    <p>Creio que ainda retenho cerca de 70% do aprendizado que absorvi através das aulas do Guanabara &#x1F913;</p>
    <p>Tomara que seja possível relembra todo o conteúdo &#x1F64F;</p>
    <h2>Agora vou fazer mais testes...</h2>
    <img src="https://i.pinimg.com/originals/02/82/21/02822113451a34a786587b4343f74c86.jpg" alt="Menhera-Chan se esforçando" id="imgpos2">
    <p>&uparrow; seria eu(só q mulher, mais bonito e bem, bem mais LOUCO)</p>
    <p>Acabei de me lembrar da opção de marcadore, acho que vou dar uma testada KEKW</p>
    <h2>Testando Marcadores</h2>
    <p>HMMMM... deixa eu pensar... que tal marcar <MARK style="background-color: lime;">isso?</MARK></p>
    <p>'O' deu certo hehe</p>
    <h2>Teste de GIFS na tag img</h2>
    <img src="https://media.tenor.com/images/84ae22a578ecf3b61c02d98889a35008/tenor.gif" alt="&#x1F51E;" id="imgpos">
    <h2>Funfou??</h2>
    <p>Ué... cadê eu??<br>dessa vez eu não entendi foi nada kkkkk <br>que merda que aconteceu aqui?</p>
    <h2>Fuçando com links MUAHAHA</h2>
    <p>Agora algo bem útil, o linkd da <a href="https://emojipedia.org/" target="_blank" rel="external">EmojiPedia</a></p>
    <h2>Agora Algo Bem Estranho kkkk
    </h2>
    <img src="https://miro.medium.com/max/3189/1*JrMkfUxJlqHQifpO45kySQ.gif" alt="Issho ni Training">
    <p>Anime deveras estranho hehe</p>
    <a href="https://myanimelist.net/anime/6392/Issho_ni_Training__Training_with_Hinako">Link Do MAL</a><br>
    <a href="https://myanimelist.net/anime/7897/Issho_ni_Sleeping__Sleeping_with_Hinako" target="_blank" rel="external">Soninho zzz</a>
</body>
</html>